<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .request-button{
                background-color:black;
                color:white;
                border:none;
                height:30px;
                width:130px;
                cursor:pointer;
                margin-right:20px;
            }
            .cart-button{
                background-color:yellow;
                border:none;
                height:30px;
                width:130px;
                border-radius:15px;
                cursor:pointer;
                margin-right:20px;
            }
            .github-button{
                background-color:rgb(46, 128, 46);
                color:white;
                border:none;
                border-radius:10px;
                width:100px;
                height: 40px;
                cursor:pointer;
                font-size:16px;
                font-weight:bold;
                margin-right:10px;
            }
            .bootstrap-button{
                background-color:rgb(121,82,179);
                color:white;
                border:none;
                font-size:16px;
                font-weight: bold;
                width: 100px;
                height:30px;
                border-radius:2px;
                cursor:pointer;
                margin-right:10px;
            }
        .download-button{
            background-color:white;
            color:rgb(121,82,179);
            
            border-style:solid;
            border-width:1px;
            border-radius:4px;
            height: 40px;
            width: 130px;
            font-size:16px;
            font-weight: bold;
            border-color:rgb(121,82,179);
            cursor:pointer;
            
        }
        .linkedin-btn{
            background-color:rgb(39, 39, 212);
            color:white;
            font-size:13px;
            font-weight: bold;
            height: 40px;
            width: 200px;
            border:none;
            border-radius:20px;
            cursor:pointer;
        }
        .linkedin-savebtn{
            background-color:white;
            color:blue;
            font-size:15px;
            font-weight: bold;
            height: 40px;
            width: 100px;
            border-radius: 20px;
        }
        .amazon-btn{
            color:rgb(0,113,113);
        }
        .btn{
            font-weight: bold;
            font-size:30px;
        }
        .btn1{
            color:green;
            font-weight: bold;
        }
        .btn2{
        font-size:20px;
        }
        .cart-btn{
            background-color: yellow;
            color:black;
            font-size:18px;
            height: 30px;
            width: 140px;
            border:none;
            border-radius:15px;
            margin-right:10px;
            cursor: pointer;
        }
        .cart-btn1{
            background-color: rgb(255,164,28);
            color:black;
            border:none;
            width: 140px;
            height: 30px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="request-button">Request now</button>
    <button class="cart-button">Add to Cart</button>
    <button class="github-button">sign up</button>
    <button class="bootstrap-button">Get started</button>
    <button class="download-button">Download</button>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="linkedin-savebtn">Save</button><br><hr>
    <a href="https://amazon.com" class="amazon-btn" target="blank">Back to Amazon</a><br>
    <p class="btn">Nike Black Running Shoes</p>
    <p class="btn1">$39 - in stock.</p>
    <p class="btn2">Free delivery tomorrow.</p>
    <button class="cart-btn">Add to Cart</button>
    <button class="cart-btn1">Buy now</button>
    <p></p>
</body>
</html>